# SpringStudentClass

./: README.md  pom.xml
src/main/java/com/organization/springStudentCourse/: Application.java
src/main/java/com/organization/springStudentCourse/configurations/: OpenApiConfig.java  SwaggerConfig.java
src/main/java/com/organization/springStudentCourse/controllers/: CourseController.java  ExceptionHandling.java  StudentController.java
src/main/java/com/organization/springStudentCourse/exceptions/: InvalidOperationException.java  NotFoundException.java
src/main/java/com/organization/springStudentCourse/models/: CourseDTO.java  CourseData.java  CourseStudentsWrapper.java  CustomErrorResponse.java  FullCourseData.java  FullStudentData.java  StudentCoursesWrapper.java  StudentDTO.java  StudentData.java
src/main/java/com/organization/springStudentCourse/services/: CourseSaveService.java  CourseService.java  StudentSaveService.java  StudentService.java
src/main/java/com/organization/springStudentCourse/storage/: CourseRepository.java  ICourseRepository.java  IRepository.java  IStudentRepository.java  MockDataStorage.java  StudentRepository.java
src/test/java/com/organization/springStudentCourse/: ApplicationTests.java
src/test/java/com/organization/springStudentCourse/services/: CourseSaveServiceTest.java  CourseServiceTest.java  StudentSaveServiceTest.java  StudentServiceTest.java
